{
  "name": "user/sismditp-web",
  "description": "project simsditb web",
  "authors": [
    {
      "name": "Ramadhanu Kadir Rachonoo",
      "email": "danukr710@gmail.com"
    }
  ],
  "require": {
    "php": "8.1.17",
    "some/package": "^1.0"
  }
}
